<sdf version='1.7'>
  <model name='ackermann_scout_sensor'>
    <allow_auto_disable>false</allow_auto_disable>

    <link name='base_link'>
      <gravity>false</gravity>
      <self_collide>false</self_collide>
      <kinematic>false</kinematic>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <sensor name='imu_sensor' type='imu'>
        <pose>0.19 0 0.149 -3.14159 -1.57079 0</pose>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0.0</mean>
                <stddev>0.005</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name='imu_controller' filename='libgazebo_ros_imu_sensor.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=imu/data</remapping>
          </ros>
          <frame_name>imu_link</frame_name>
        </plugin>
      </sensor>

      <sensor name='base_laser' type='ray'>
        <pose>0.1558 0 0.1766 3.14159 0 0</pose>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.65</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name='base_laser_scan' filename='libgazebo_ros_ray_sensor.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=scan</remapping>
          </ros>
          <frame_name>base_laser</frame_name>
          <output_type>sensor_msgs/LaserScan</output_type>
        </plugin>
      </sensor>

      <sensor name='vlp16_points' type='ray'>
        <pose>0 0 0.5777 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.141592653589793</min_angle>
              <max_angle>3.141592653589793</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>1</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>25.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.003</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_velodyne_laser.so'>
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=points</remapping>
          </ros>
          <tf_prefix></tf_prefix>
          <frame_name>vlp16</frame_name>
          <organize_cloud>false</organize_cloud>
          <min_range>0.3</min_range>
          <max_range>25.0</max_range>
          <gaussian_noise>0.003</gaussian_noise>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
