Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.35
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Line Style:
        Value: Lines
        Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Static Map
      Enabled: true
      Topic: /map
      Alpha: 0.85
      Color Scheme: map
      Draw Behind: true
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Collision Enabled: false
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic: /plan
      Queue Size: 10
      Buffer Length: 1
      Color: 30; 220; 60
      Line Style: Lines
      Line Width: 0.08
      Pose Style: None
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic: /local_plan
      Queue Size: 10
      Buffer Length: 1
      Color: 255; 90; 70
      Line Style: Lines
      Line Width: 0.08
      Pose Style: None
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.2617993950843811
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Distance: 58.0
      Pitch: 1.52
      Yaw: 1.58
      Focal Point:
        X: 22.0
        Y: 20.0
        Z: 0.0
Window Geometry:
  Height: 888
  Width: 927
  X: 72
  Y: 27
