Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Line Style:
        Value: Lines
        Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Static Map
      Enabled: true
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      TF Prefix: ""
      Update Interval: 0
      Collision Enabled: false
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: false
      Queue Size: 10
      Size (Pixels): 4
      Size (m): 0.03
      Style: Flat Squares
      Color: 57; 255; 20
      Color Transformer: FlatColor
      Position Transformer: XYZ
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Unreliable: false
      Value: false
    - Class: rviz_default_plugins/PointCloud2
      Name: 3D Lidar PointCloud2
      Enabled: true
      Alpha: 0.7
      Queue Size: 1
      Size (Pixels): 2
      Size (m): 0.03
      Style: Points
      Color: 255; 200; 40
      Color Transformer: FlatColor
      Position Transformer: XYZ
      Selectable: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /points
      Use Fixed Frame: true
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Image
      Name: RGB Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true
      Queue Size: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/color/image_raw
      Unreliable: false
      Value: false
    - Class: rviz_default_plugins/Image
      Name: Depth Image
      Enabled: false
      Max Value: 8
      Median window: 5
      Min Value: 0
      Normalize Range: false
      Queue Size: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /camera/depth/image_rect_raw
      Unreliable: false
      Value: false
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Queue Size: 10
      Buffer Length: 1
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Fixed Reference Path
      Enabled: true
      Queue Size: 10
      Buffer Length: 1
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.06
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /waypoint_path
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Queue Size: 10
      Buffer Length: 1
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_plan
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Alpha: 0.5
      Color Scheme: costmap
      Draw Behind: true
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Use Timestamp: false
      Value: false
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Alpha: 0.7
      Color Scheme: costmap
      Draw Behind: false
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /local_costmap/costmap
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: PoseWithCovariance
      Enabled: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /amcl_pose
      Queue Size: 10
      Shape: Arrow
      Color: 255; 25; 0
      Axes Length: 1
      Axes Radius: 0.1
      Head Length: 0.3
      Head Radius: 0.1
      Shaft Length: 1
      Shaft Radius: 0.05
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.2617993950843811
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: base_link
      Distance: 22.0
      Pitch: 1.15
      Yaw: 1.10
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.0
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Hide Left Dock: false
  Hide Right Dock: false
  RGB Image:
    collapsed: false
  Depth Image:
    collapsed: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1853
  X: 67
  Y: 27
