Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Splitter Ratio: 0.5
    Tree Height: 480
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Line Style:
        Value: Lines
        Line Width: 0.03
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Static Map
      Enabled: true
      Topic: /map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Collision Enabled: false
      Visual Enabled: true
      Value: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: false
      Frame Timeout: 15
      Marker Alpha: 1
      Marker Scale: 1
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frames:
        All Enabled: true
      Tree: {}
      Value: false
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic: /scan
      Queue Size: 10
      Size (Pixels): 3
      Size (m): 0.03
      Style: Flat Squares
      Color: 255; 255; 127
      Color Transformer: FlatColor
      Position Transformer: XYZ
      Use Fixed Frame: true
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: false
      Topic: /odom
      Queue Size: 10
      Keep: 100
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Alpha: 1
        Shaft Length: 1
        Shaft Radius: 0.05
        Head Length: 0.3
        Head Radius: 0.1
        Axes Length: 1
        Axes Radius: 0.1
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Unreliable: false
      Value: false
    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic: /plan
      Queue Size: 10
      Buffer Length: 1
      Color: 25; 255; 0
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic: /local_plan
      Queue Size: 10
      Buffer Length: 1
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03
      Pose Style: None
      Unreliable: false
      Value: true
    - Class: rviz_default_plugins/PoseWithCovariance
      Name: PoseWithCovariance
      Enabled: true
      Topic: /amcl_pose
      Queue Size: 10
      Shape: Arrow
      Color: 255; 25; 0
      Axes Length: 1
      Axes Radius: 0.1
      Head Length: 0.3
      Head Radius: 0.1
      Shaft Length: 1
      Shaft Radius: 0.05
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
      Theta std deviation: 0.2617993950843811
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point
      Single click: false
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: <Fixed Frame>
      Distance: 22.91689109802246
      Pitch: 0.22980067133903503
      Yaw: 3.105393648147583
      Focal Point:
        X: 3.826683759689331
        Y: -3.4043166637420654
        Z: 3.3128693103790283
Window Geometry:
  Displays:
    collapsed: false
  Height: 888
  Hide Left Dock: false
  Hide Right Dock: true
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 927
  X: 72
  Y: 27
