<?xml version="1.0"?>
<sdf version="1.7">
  <model name="orchard_geometry">
    <static>true</static>
    <link name="orchard_world_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.0</iyy>
          <iyz>0.0</iyz>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <visual name="ground">
        <geometry>
          <mesh>
            <uri>model://scout_gazebo/meshes/orchard_world.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="trunks">
        <geometry>
          <mesh>
            <uri>model://scout_gazebo/meshes/orchard_trunks.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="leaves">
        <geometry>
          <mesh>
            <uri>model://scout_gazebo/meshes/orchard_leaves.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="ground_collision">
        <geometry>
          <mesh>
            <uri>model://scout_gazebo/meshes/orchard_world.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu>
              <mu2>50.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name="trunks_collision">
        <geometry>
          <mesh>
            <uri>model://scout_gazebo/meshes/orchard_trunks.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
